<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/torkilcoin_bg.qm</file>
        <file alias="ca">locale/torkilcoin_ca.qm</file>
        <file alias="cs">locale/torkilcoin_cs.qm</file>
        <file alias="da">locale/torkilcoin_da.qm</file>
        <file alias="de">locale/torkilcoin_de.qm</file>
        <file alias="en">locale/torkilcoin_en.qm</file>
        <file alias="en_US">locale/torkilcoin_en_US.qm</file>
        <file alias="es">locale/torkilcoin_es.qm</file>
        <file alias="fi">locale/torkilcoin_fi.qm</file>
        <file alias="fr_FR">locale/torkilcoin_fr_FR.qm</file>
        <file alias="it">locale/torkilcoin_it.qm</file>
        <file alias="ja">locale/torkilcoin_ja.qm</file>
        <file alias="ko_KR">locale/torkilcoin_ko_KR.qm</file>
        <file alias="nl">locale/torkilcoin_nl.qm</file>
        <file alias="pl">locale/torkilcoin_pl.qm</file>
        <file alias="pt">locale/torkilcoin_pt.qm</file>
        <file alias="pt_BR">locale/torkilcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/torkilcoin_ro_RO.qm</file>
        <file alias="ru">locale/torkilcoin_ru.qm</file>
        <file alias="sk">locale/torkilcoin_sk.qm</file>
        <file alias="sv">locale/torkilcoin_sv.qm</file>
        <file alias="uk">locale/torkilcoin_uk.qm</file>
        <file alias="zh_CN">locale/torkilcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/torkilcoin_zh_TW.qm</file>
    </qresource>
</RCC>
